#   "AWS CodeDeploy User Guide" at http://docs.aws.amazon.com/codedeploy/latest/userguide/app-spec-ref.html
version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/shareCabs

permissions:
  - object: /
    pattern: "**"
    owner: ec2-user
    group: ec2-user

hooks:
  ApplicationStop:
    - location: bin/live/app-stop
      timeout: 10
      runas: ec2-user

  AfterInstall:
    - location: bin/live/install-pkgs
      timeout: 1200
      runas: ec2-user

  ApplicationStart:
    - location: bin/live/app-start
      timeout: 60
      runas: ec2-user

  ValidateService:
    - location: bin/live/app-validate
      timeout: 10
      runas: ec2-user
